# PetWatch

./: .gitignore  PetSitterApp.sln  README.md  app_log.txt  server_log.txt  test_output.txt  verify_payment_dialog.py  verify_sorting.py
.github/workflows/: deploy.yml
PetSitterApp/: AppInfo.cs  PetSitterApp.csproj  Program.cs  _Imports.razor
PetSitterApp/Layout/: MainLayout.razor  NavMenu.razor
PetSitterApp/Models/: Appointment.cs  Customer.cs  Payment.cs  Pet.cs  ServiceModel.cs  SyncEntity.cs
PetSitterApp/Pages/: AppointmentDialog.razor  AppointmentNotesDialog.razor  Appointments.razor  Authentication.razor  BirthdayDialog.razor  CustomerContactDialog.razor  CustomerDialog.razor  Customers.razor  NotesDialog.razor  PaymentDialog.razor  PetDialog.razor  Pets.razor  ServiceDialog.razor  Services.razor  Settings.razor  Summary.razor
PetSitterApp/Services/: GoogleService.cs  LocalDbService.cs  SyncService.cs
PetSitterApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
PetSitterApp/wwwroot/js/: db.js
docs/: RELEASE_NOTES.md  RULES.md  SETUP.md
scripts/: generate_release_notes.py  update_release_notes.py
verification/: measure_db_perf.py  verify_appointment.py  verify_appointments.py  verify_changes.py  verify_customer.py  verify_fixes.py  verify_full_flow.py  verify_login_redirect.py  verify_login_redirect_debug.py  verify_payment.py  verify_search.py  verify_settings.py  verify_sticky.py  verify_summary.py  verify_summary_layout.py  verify_summary_update.py  verify_ui.py  verify_ui_changes.py  verify_update_icon.py  verify_version.py
